# Kernel config: x86-64-v2 + LTO + BORE (Coffee Lake i5-8600K)
# Optimized for latency + throughput

CONFIG_64BIT=y
CONFIG_X86_64=y
CONFIG_X86_64_V2=y

# Processor features
CONFIG_GENERIC_CPU=y
CONFIG_MATOM=n
CONFIG_MARCH_COREI7_AVX=y
CONFIG_X86_CMPXCHG64=y

# Optimization
CONFIG_HZ_1000=y
CONFIG_PREEMPT=y
CONFIG_PREEMPT_VOLUNTARY=n
CONFIG_PREEMPT_DYNAMIC=y

# BORE Scheduler
CONFIG_SCHED_BORE=y
CONFIG_SCHED_BORE_BPS_CUTOFF_NS=40000000

# LTO Configuration
CONFIG_LTO=y
CONFIG_LTO_CLANG_THIN=y
CONFIG_LTO_CLANG_FULL=n
CONFIG_LTO_CLANG_SHADOW_CALL_STACK=n
CONFIG_THIN_LTO=y

# Filesystem
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y

# TPM + Crypto
CONFIG_TCG_TPM=y
CONFIG_TCG_CRB=y
CONFIG_TCG_VTPM_PROXY=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_AES=y

# LUKS/Encryption
CONFIG_DM_CRYPT=y
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_XTS=y

# Modules (from localmoddb)
CONFIG_I915=y
CONFIG_E1000E=m
CONFIG_AHCI=m
CONFIG_XHCI_HCD=m
CONFIG_XHCI_PCI=m
CONFIG_SATA_AHCI=m

# IMA/EVM
CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y
CONFIG_INTEGRITY_AUDIT=y
CONFIG_IMA=y
CONFIG_IMA_LOAD_X509=y
CONFIG_IMA_MEASURE_PCR_IDX=10
CONFIG_IMA_TEMPLATE_VALUE="ima-ng"
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng"
CONFIG_EVM=y

# Secure Boot + Lockdown
CONFIG_LOCK_DOWN_KERNEL_FORCE_INTEGRITY=y
CONFIG_LOCK_DOWN_KERNEL_FORCE_CONFIDENTIALITY=n
CONFIG_KEXEC_FILE=y
CONFIG_KEXEC_VERIFY_SIG=y

# Module signing
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_SHA256=y
CONFIG_MODULE_SIG_FORCE=y

# SWIOTLB (for IOMMU + security)
CONFIG_SWIOTLB=y
CONFIG_SWIOTLB_DYNAMIC=y

# Speculative execution mitigations
CONFIG_RETPOLINE=y
CONFIG_PAGE_TABLE_ISOLATION=y
CONFIG_KFENCE=y
CONFIG_KASAN=n
CONFIG_UBSAN=y

# Stack protection
CONFIG_STACK_VALIDATION=y
CONFIG_HAVE_STACK_VALIDATION=y
CONFIG_STRICT_MODULE_RWX=y

# Disable dangerous features
CONFIG_KEXEC_LOAD=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_DEBUG_WX=y
CONFIG_RANDSTRUCT=y

# Networking hardening
CONFIG_NET_IPVS_NFCT=y
CONFIG_IP_ROUTE_VERBOSE=y

# SELinux / AppArmor
CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_APPARMOR_HASH=y
CONFIG_SECURITY_DEFAULT_MMAP_MIN_ADDR=65536

# Audit
CONFIG_AUDIT=y
CONFIG_AUDIT_TREE=y
CONFIG_AUDIT_WATCH=y

# USB hardening
CONFIG_USBIP_CORE=n
CONFIG_USB_DEBUG=n
CONFIG_USB_EHCI_TT_NEWSCHED=y

# Keyboard / input hardening
CONFIG_HID_HIDDEV=n
CONFIG_HID_PICOLCD_FB=n

# VT (virtual terminal) hardening
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_CONSOLE_SLEEP=y

# Graphics
CONFIG_DRM_I915=y
CONFIG_DRM_I915_ENABLE_GVTG=n
CONFIG_DRM_I915_GVT=n

# Audio (modular)
CONFIG_SOUND=m
CONFIG_SND_HDA_INTEL=m

# Disable NUMA on single-socket systems
CONFIG_NUMA=n
